<?php $theme->themeBuilder('common\header'); ?>

<section class="containers"> 
      <div class="content_page_inner">
        <div class="content_left">
            <h2>Как настроить аналитику с помощью Google Tag Manager</h2>
            <p> Есть два варианта настройки веб-аналитики.</p>

            <p>Первый — сложный. Нужно поставить на сайт Яндекс.Метрику, Google Analytics, коды ремаркетинга рекламных систем (Facebook Pixel, пиксель «ВКонтакте», счетчик Top.Mail), а также коллтрекинг (если лидом является звонок).
            </p>
            <p>Затем — настроить отправку событий, конверсии и цели. Чтобы настроить отправку событий в рекламные и аналитические системы, часто требуется знание JavaScript, CSS и принципов работы с библиотеками типа JQuery.
            </p>
            <p>А если появятся новые события и цели или новый сайт, все эти действия придется проделать заново.
            </p>
            <p>Второй — попроще: использовать Диспетчер тегов Google (Google Tag Manager, GTM). С ним не нужно постоянно менять код — достаточно один раз поставить контейнер с тегами на сайт. Если появятся новые события, их можно будет добавить внутри GTM. А если вы поменяете сайт, контейнер со всеми настройками можно будет просто перенести.
            </p>
        </div>
        <div class="content_right">
            <img class="content_baner" src="/img/origs.webp" alt="">
        </div>
    </div>
</section>








<?php $theme->themeBuilder('common\footer'); ?>